PeopleManager/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PeopleViewControl">

    
    <UserControl.Resources>
        <!-- x:Key = Style="{StaticResource StyleName (It's similar to CSS classes)}
        TargetType="Controle" -->
        <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Padding" Value="5"/>
        </Style> 

        <Style x:Key="ItemGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="5,5,0,0"/>
        </Style>
    </UserControl.Resources>
    
    
    <!-- List of people -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- List People: Header -->
        <Grid Grid.Row="0" Background="#DDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" MinWidth="200" />
                <ColumnDefinition Width="200*" MinWidth="150" />
                <ColumnDefinition Width="250*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome Completo" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,5,0" Grid.Column="0" FontWeight="Medium" />
            <TextBlock Text="CPF" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,5,0" Grid.Column="1" FontWeight="Medium" />
            
          <TextBlock Text="Ações" Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,5,0" Grid.Column="2"
                     HorizontalTextAlignment="Center" FontWeight="Medium"/>
        </Grid>

        <!-- List People Body -->
        <ScrollViewer Grid.Row="1" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="#DDD">
                <ItemsControl x:Name="dataGrid" ItemsSource="{Binding People}" Margin="5" Padding="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350*" MinWidth="200" />
                                    <ColumnDefinition Width="200*" MinWidth="150" />
                                    <ColumnDefinition Width="250*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                
                                <TextBlock Text="{Binding Fullname}" Style="{StaticResource BodyTextBlockStyle}"
                                    Grid.Column="0" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Cpf}" Style="{StaticResource BodyTextBlockStyle}"
                                    Grid.Column="1" VerticalAlignment="Center" />
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                    <!--Tag="{Binding}": 
                                    Stores the current data object to which the button is associated -->
                                    <Button Tag="{Binding}"
                                            Margin="2" Style="{StaticResource AccentButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit" Margin="0,0,5,0" />
                                            <TextBlock Text="Editar"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="2" 
                                            Style="{StaticResource AccentButtonStyle}"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=PeopleViewControl}"
                                            CommandParameter="{Binding}">
                                        <!--
                                        ** ElementName: Accesses and uses the DataContext of this control.
                                        It was named using x:Name. It can be used in other files.
                                        
                                        ** CommandParameter="{Binding}": Used to pass the parameter
                                        -->
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete" Margin="0,0,5,0" />
                                            <TextBlock Text="Excluir" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>

    </Grid>
</UserControl>
