PeopleManager/Views/UpdatePersonView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PeopleManager.Views.UpdatePersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Atualizar perssoa">


    <Grid Margin="10" x:Name="updateView">
        <StackPanel>
            <TextBox x:Name="Name"
                     Text="{Binding EditablePerson.Name, Mode=TwoWay}"
                     FontSize="14" Margin="0,0,0,10" />
            
            <TextBox x:Name="txtbSurname"
                     Text="{Binding EditablePerson.Surname, Mode=TwoWay}"
                     FontSize="14" Margin="0,0,0,10" />

            <TextBox x:Name="txtbCpf" Text="{Binding EditablePerson.Cpf, Mode=TwoWay}"
                     MaxLength="11" FontSize="14" Margin="0,0,0,10" KeyUp="FormatCpf" />

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
              
                <Button Click="CloseUpdateView" Content="Cancelar" MinWidth="200"
              Style="{StaticResource AccentButtonStyle}" Margin="2" />

                <Button Content="Atualizar" Command="{Binding UpdatePersonCommand}" 
                         Style="{StaticResource AccentButtonStyle}" Margin="2" MinWidth="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
