PeopleManager/Views/Organisms/CustomTitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.CustomTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views.Organisms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0" HorizontalAlignment="Stretch">
        <!-- Adicionar um logotipo ou título -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0">
            <TextBlock Text="Meu Aplicativo" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Botões de Janela -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="minimizeButton" Content="_" Width="50" Height="30" Click="MinimizeButton_Click" Style="{StaticResource WindowButtonStyle}"/>
            <Button x:Name="maximizeButton" Content="□" Width="50" Height="30" Click="MaximizeButton_Click" Style="{StaticResource WindowButtonStyle}"/>
            <Button x:Name="closeButton" Content="X" Width="50" Height="30" Click="CloseButton_Click" Style="{StaticResource WindowButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
