PeopleManager/Views/Organisms/Footer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PeopleManager.Views.Organisms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
        CornerRadius="5"
        Margin="5,0,5,0"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" />

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Developed by Giovane Souza" Padding="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <HyperlinkButton NavigateUri="http://github.com/giovanesouza">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Height="20" Source="/Assets/Dtafalonso-Win-10x-People.128.png" />
                        <TextBlock Text="Github" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://www.linkedin.com/in/developergiovanesouza/">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Height="20" Source="/Assets/Dtafalonso-Win-10x-People.128.png" />
                        <TextBlock Text="LinkedIn" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

        </Grid>

    </StackPanel>

    <!--<StackPanel
    MinWidth="300"
    Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
    Orientation="Vertical" 
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Developed by Giovane Souza" Padding="5" />
            </StackPanel>

            <Grid Grid.Column="1" />

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <HyperlinkButton NavigateUri="http://github.com/giovanesouza">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Height="20" Source="/Assets/Dtafalonso-Win-10x-People.128.png" />
                        <TextBlock Text="Github" />
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://www.linkedin.com/in/developergiovanesouza/">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Height="20" Source="/Assets/Dtafalonso-Win-10x-People.128.png" />
                        <TextBlock Text="LinkedIn" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </StackPanel>-->
</UserControl>
