PeopleManager/Views/Organisms/HeaderOrganism.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.HeaderOrganism"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PeopleManager.Views.Organisms"
    xmlns:atom="using:PeopleManager.Views.Atoms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="GridHeader"
        Width="auto"
        Height="auto"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:BaseForm
            x:Name="RegisterForm"
            FormTitle="CADASTRO" 
            ButtonContent="CADASTRO"
            NameField="{Binding RegisterName, Mode=TwoWay}"
            SurnameField="{Binding RegisterSurname, Mode=TwoWay}"
            CpfField="{Binding RegisterCpf, Mode=TwoWay}"
            ButtonLeftVisibility="Collapsed"
            ButtonRightCommand="{Binding RegisterPersonCommand}"  
            Grid.Column="0" />
        
        <local:BaseForm
            x:Name="FilterForm"
            FormTitle="FILTRO" 
            ButtonContent="FILTRAR"
            NameField="{Binding FilterName, Mode=TwoWay}"
            SurnameField="{Binding FilterSurname, Mode=TwoWay}"
            CpfField="{Binding FilterCpf, Mode=TwoWay}"
            ButtonLeftVisibility="Visible"
            ButtonLeftCommand="{Binding ClearFilterButtonCommand}"
            ButtonRightCommand="{Binding FilterPersonCommand}" 
            Grid.Column="1" />
        
        <local:OrderPeople x:Name="SortPeople" Grid.Column="2" />
        
        <atom:ThemeToggle Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
