PeopleManager/Views/Organisms/PeopleList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.PeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views.Organisms"
    xmlns:resources="using:PeopleManager.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        --><!-- x:Key = Style="{StaticResource StyleName (It's similar to CSS classes)}
        TargetType="Controle" --><!--
        <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ItemGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="5,5,0,0"/>
        </Style>
    </UserControl.Resources>-->


    <!-- People list -->
    <Grid Margin="10" BorderThickness="1" BorderBrush="#DDD" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- People list: Header -->
        <Grid Grid.Row="0" Background="{ThemeResource BG-Blue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" MinWidth="200" />
                <ColumnDefinition Width="200*" MinWidth="150" />
                <ColumnDefinition Width="250*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{resources:ResourceExtension Key=LabelFullName}" 
                Foreground="{ThemeResource Color-Dark}"
                Margin="0,0,5,0" 
                Grid.Column="0" 
                Padding="5"
                FontWeight="SemiBold" />
            <TextBlock 
                Text="{resources:ResourceExtension Key=LabelSocialSecurityNumber}" 
                Foreground="{ThemeResource Color-Dark}"
                Padding="5"
                Margin="0,0,5,0" 
                Grid.Column="1"
                FontWeight="SemiBold" />
            <TextBlock 
                Text="{resources:ResourceExtension Key=LabelActions}" 
                Foreground="{ThemeResource Color-Dark}"
                Padding="5"
                Margin="0,0,5,0" Grid.Column="2"
                HorizontalTextAlignment="Center" 
                FontWeight="SemiBold" />
        </Grid>

        <!-- People List: Body -->
        <ScrollViewer Grid.Row="1"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <Border>
                <ItemsControl x:Name="dataGridPeopleList" ItemsSource="{Binding People}" Margin="5" Padding="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350*" MinWidth="200" />
                                    <ColumnDefinition Width="200*" MinWidth="150" />
                                    <ColumnDefinition Width="250*" MinWidth="200" />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0" 
                                    Text="{Binding Fullname}" 
                                    Foreground="{ThemeResource Color-White}"
                                    Padding="5"
                                    VerticalAlignment="Center" />
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding Cpf}" 
                                    Foreground="{ThemeResource Color-White}"
                                    Padding="5"
                                    VerticalAlignment="Center" />

                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                                    <Button x:Name="EditPerson" 
                                            Tag="{Binding}" 
                                            Foreground="{ThemeResource Color-Black}"
                                            Background="{ThemeResource BG-Warning}"
                                            FontWeight="SemiBold"
                                            Margin="2"
                                            AutomationProperties.Name="{resources:ResourceExtension Key=EditButtonList}"
                                            Click="EditPerson_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit" Margin="0,0,5,0" />
                                            <TextBlock Text="{resources:ResourceExtension Key=EditButtonList}"/>
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button x:Name="DeletePerson" 
                                            Tag="{Binding}" 
                                            Foreground="{ThemeResource Color-WhiteButton}"
                                            Background="{ThemeResource BG-Danger}"
                                            FontWeight="SemiBold"
                                            Margin="2"
                                            AutomationProperties.Name="{resources:ResourceExtension Key=DeleteButtonList}" 
                                            Click="DeletePerson_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete" Margin="0,0,5,0" />
                                            <TextBlock Text="{resources:ResourceExtension Key=DeleteButtonList}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>