PeopleManager/Views/Molecules/PeopleListHeaderMolecule.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Molecules.PeopleListHeaderMolecule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views.Molecules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- x:Key = Style="{StaticResource NomeEstilo (It's similar to CSS classes)}
        TargetType="Controle" -->
        <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ItemGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="5,5,0,0"/>
        </Style>
    </UserControl.Resources>

    <!-- List People: Header -->
    <Grid Grid.Row="0" Background="#DDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nome Completo" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="0"/>
        <TextBlock Text="CPF" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="1"/>
        <TextBlock Text="Ações" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="2"/>
    </Grid>
</UserControl>
