PeopleManager/Views/Molecules/PeopleListBodyMolecule.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Molecules.PeopleListBodyMolecule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleManager.Views.Molecules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- List People Body -->
    <ScrollViewer Grid.Row="1" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
        <Border BorderThickness="1" BorderBrush="#DDD">
            <ItemsControl x:Name="dataGrid" ItemsSource="{Binding People}" Margin="5" Padding="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Fullname}" Style="{StaticResource BodyTextBlockStyle}"
                                        Grid.Column="0"/>
                            <TextBlock Text="{Binding Cpf}" Style="{StaticResource BodyTextBlockStyle}"
                                        Grid.Column="1"/>
                            <Button Content="Editar" 
                                    Tag="{Binding}" 
                                    Margin="2"
                                    Style="{StaticResource AccentButtonStyle}"
                                    HorizontalAlignment="Left" Grid.Column="2"/>
                                    <!--Click="btnEdit_Click"-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ScrollViewer>

</UserControl>
