PeopleManager/Views/Molecules/RegisterMolecule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PeopleManager.Views.Molecules.RegisterMolecule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PeopleManager.Views.Molecules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:PeopleManager.Views"
    mc:Ignorable="d">

    <!--  Register fields  -->
    <StackPanel
        Grid.Column="0"
        Width="180"
        Margin="0,0,20,0"
        Orientation="Vertical">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="CADASTRO" />
        <TextBox
            x:Name="txtbName"
            Margin="0,5,0,5"
            MaxLength="10"
            PlaceholderText="Nome"
            Text="{Binding Name, Mode=TwoWay}" />
        <TextBox
            x:Name="txtbSurname"
            Margin="0,5,0,5"
            MaxLength="10"
            PlaceholderText="Sobrenome"
            Text="{Binding Surname, Mode=TwoWay}" />
        <TextBox
            x:Name="txtbCpf"
            Margin="0,5,0,5"
            KeyUp="FormatCpf"
            MaxLength="11"
            PlaceholderText="CPF"
            Text="{Binding Cpf, Mode=TwoWay}" />

        <Button
            Name="RegisterPerson"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Command="{Binding RegisterPersonCommand}"
            Content="Cadastrar"
            IsEnabled="{Binding CanRegisterButton}"
            Style="{StaticResource AccentButtonStyle}" />
    </StackPanel>
</UserControl>
